---
title: "Genetic Variant Classifications"
author: "Aaron van der Heide"
date: "20-9-2020"
version: "2.0"
output: pdf_document
---

\newpage
Copyright (c) 2020 Aaron van der Heide.  
Licensed under GPLv3. See gpl.md

\newpage

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Libraries
```{r}
#install.packages("ggplot2")
#install.packages("imager")
#install.packages("farff")
#install.packages("ggpubr")
#install.packages("knitr")

library(knitr)
library(ggplot2)
library(imager)
library(farff)
library(ggpubr)
```

## Introduction
"In its fifth year of operation, ClinVar continues to support our users by providing a publicly available, centralized database for sharing variant interpretations and supporting evidence. Improved access to data aggregated by variant, submissions with phenotypes observed in patients and enhancements to ClinVar’s search function have been provided to meet the needs of ClinVar users. Future challenges include automation of the submission process to allow real-time updates from laboratories and addressing outdated or legacy submissions."[1] However, many errors can occur in the classification of mutations. Where one lab sees a malignant variation, another lab finds a benign one. With the use of datamining and machine learning it is possible to optimize the classification and reduce errors and collisions.

In the source file, there are a total of 46 attributes. From the total attributes only 5 are selected, these are:
CLASS(The binary representation of the target class. 0 represents no conflicting submissions and 1 represents conflicting), Consequence(Type of consequence: [2]), IMPACT(the impact modifier for the consequence type), SIFT(the SIFT prediction and/or score, with both given as prediction(score)) and PolyPhen(the PolyPhen prediction and/or score).

In this case, the class attribute consists the conflicting classification. Here a zero represent consistent classification and a one represents conflicting classifications. The values laboratories use are; "Likely Benign or Benign", "VUS" (variant of uncertain (or unknown) significance) and "Likely Pathogenic or Pathogenic". Note that these values are not used in the source file. These conflicts arise when a single variant is classified in different categories. "These variants are (usually manually) classified by clinical laboratories on a categorical spectrum ranging from benign, likely benign, uncertain significance, likely pathogenic, and pathogenic"[1]. 

A more comprehensive summary can be found as codebook.txt in the appendix.These are the five attributes used in this research. All of them are checked and compared with the original source file. No errors ocurred.


```{r}
# Reading file
datafile <- "C:/Users/Administrator/Desktop/Log2.0/clinvar_conflicting.csv"

data <- read.csv(datafile,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA")) # change empty spaces into NA's (not available)


str(data[1:10]) # shows the first 10 lines of the source file
```

```{r}
summary(data)
```

## Research Question
How can you minimize the risk of conflicts in classifications of a genetic variant and their disease with machine learning?  


## EDA
### Missing data

After studying the data table it can be concluded that there is some data missing. This data is mostly absent in columns which aren't going to be used in this research. This missing data is considered as Not Available (NA) and not important. These columns are going to be deleted later on at the Create a clean dataset chapter.



### Variation
```{r}
# Visualization code for a qplot (quickplot).
bar_plot_start <- ggplot(data=data, aes(x=CLASS)) + geom_bar(stat = "count") + ggtitle("Counts of Conflicting and non-conflicting mutation research")
bar_plot_start
```
Figure 1 - Histogram of Class. 0 = consistent classifications, 1 = conflicting classification.

The figure above shows the distribution of the consistent classification (0) where the results from the laboratories were the same and those of the conflicting classifications (1) where the results were conflicticting. It is not possible to tell if there are any outliers from the class column because it's classification is 0 or 1. There is also no need to do any kind of factorization because all the essential data is already factorized or doesn't need to be factorized. The columns which are factorized but missing some data are possibly going to be filled later on when the research shows some new insights.



### Class distribution
```{r}
# Visualization code for a barplot.
bar_plot1 <- ggplot(data=data, aes(x=IMPACT)) + geom_bar(stat = "count")
bar_plot1
```
Figure 2 - Barplot of different kinds of impact from mutations and their occurence.

Figure 2 shows the different forms of impact from a mutation. The big issue here is the moderate value. There are a lot of mutations which are classified as moderate but this is very vague. What does someone understand by moderate? This is where the collisions in classification arises because the low and high values are very obvious but the moderate is not. A moderate impact could potentionally become a high or a low impact after studying it longer.



```{r}
# Visualization code for a barplot. Axis are flipped because of the long value names.
bar_plot2 <- ggplot(data=data, aes(x=Consequence)) + geom_bar(stat = "count")
bar_plot2 + coord_flip()
```
Figure 3 - Number of consequences from a mutation.

Figure 3 describes the consequences a mutation has. These classes are unevenly represented because there are way more missense and synonymous variants than all of the other variants. However these are still important for this research



### Correlation

The correlation between the attributes are very clear. It starts with the mutation, this mutation has a consequence. The consequences are illustrated in the figure above. Let's say we take the most common consequences, these are: synonymous_variants, stop_gained, splice_region_and_intron_variants, missense_variant, intron_variants and frame_shift_variants. These variants have an impact rate, which is high, moderate or low. From this you can tell if this variant is benign or malignant. An extra attribute, named PolyPhen, helps with making this decision.

```{r}
# Visualization code for a heatmap. Axis are flipped and turned because of the long value names.
ggplot(data = data, aes(x=Consequence, y=IMPACT, fill=PolyPhen)) + 
  geom_tile() + coord_flip() + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
```
Figure 4 - Heatmap of Consequences and their impact with a PolyPhen score.

Figure 4 visualizes a heatmap. There is a problem with the PolyPhen score, a blank value. This is probably a error in the file and has to be fixed before the research question can be answered. This is going to be fixed in the Create a clean dataset section.


### Clustering

Figure 4 is already a form of clustering, the other possibilities for clustering (Tree, Scatter plot, PCA plot) are not making a lot of difference. Clustering is used further in later chapters.
\newpage



## Results from EDA
```{r warnings=F, fig.height=4}
# Visualization code for a qplot (quickplot).
qplot(CLASS, data = data, geom = c("histogram"), xlab = "Classifications", ylab = "Amount") + ggtitle("Counts of conflicting and non conflicting classifications")
```
Figure 5 - Histogram of Class. 0 = consistent classifications, 1 = conflicting classification.

\newpage
The figure above shows the distribution of the consistent classification (0) where the results from the clinical laboratories were the same and those of the conflicting classifications (1) where the results were conflicticting. Since this problem only relates to variants with multiple classifications, all the variants from the original ClinVar .vcf which only had one submission have been removed[1].The baseline with this specific case of classifiactions is that at least 2 clinical laboratories have to show different results compared to other clinical laboratories in order to result in a conflict, this is very important. Figure 1 shows that there are around 15000 collisions. The values which are used for classification are; "Likely Benign or Benign", "VUS" (variant of uncertain (or unknown) significance), "Likely Pathogenic or Pathogenic". These conflicts arise when a single variant is classified in different categories. "These variants are (usually manually) classified by clinical laboratories on a categorical spectrum ranging from benign, likely benign, uncertain significance, likely pathogenic, and pathogenic"[1]. Here are benign and likely benign a subgroup and likely pathogenic and pathogenic a subgroup. This leaves the researchers with 3 groups for a possible classification.




```{r warnings=F, fig.height=4}
# Visualization code for a barplot.
bar_plot1 <- ggplot(data=data, aes(x=IMPACT)) + geom_bar(stat = "count") +ggtitle("Counts of impact")
bar_plot1
```
Figure 6 - Barplot of different kinds of impact from mutations and their occurence.

Figure 6 shows the different forms of impact from a mutation. The big issue here is the moderate value. There are a lot of mutations which are classified as moderate but this is very vague. What does someone understand by moderate? This is where the collisions in classification arises because the low and high values are very obvious but the moderate is not. A moderate impact could potentionally become a high or a low impact after studying it longer. When a clinical laboratory finds a mutation with moderate impact, this could be labeled as VUS where another clinical laboratory with more knowledge of the specific mutation could label this as a likely benign or 100% benign and so on. 


```{r warnings=F, fig.height=6}
# Visualization code for a heatmap. Axis are flipped and turned because of the long value names.
ggplot(data = data, aes(x=Consequence, y=IMPACT, fill=PolyPhen)) + 
  geom_tile() + coord_flip() + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) +ggtitle("Heatmap of PolyPhen scores with accompanying attributes")
```
Figure 7 - Heatmap of Consequences and their impact with a PolyPhen score.

Figure 7 visualizes a heatmap. On the y-axis all the variants are shown. On the x-axis you can see the kinds of impact a variant can have. The map is filled with the resulting condition. There are a lot of variants which are malignant, most of them where the variant causes a high impact. What stands out that there are some mutations which cause a low impact but are still malignant. The mutations that cause these are largely due to stop-retained-variants, meaning that a sequence variant where at least one base in the terminator codon is changed but the terminator remains, and splice-region-variants in combination with another mutation. The only weird one in this figure is a synonymous-variant, meaning a change in the DNA sequence that codes for amino acids in a protein sequence, but does not change the encoded amino acid, which has a low impact but is malignant. Such a mutation shouldn't be malignant because in principle the resulting amino acid in essence didn't change. There are so little unknown values in the dataset so they didn't even show up on the heatmap and are practically nil. Still these are needed because they wheigh in on causing collisions.
\newpage
## Creating a clean dataset

After studying the EDA (which was performed with extra columns mentioned in the next section) the conclusion was that there were still some columns which didn't provide any necessary information. The columns which are considered as not valuable are going te be deleted, this leaves us with 5 columns.
The extra deleted columns are; CRHOM, POS, REF and ALT. For this research it is not important to know on which chromosome a collision arose, this is the same for the position and reference and alternate nucleotide.

```{r}
# This code deletes the unnecessary columns and another summary is executed on the "new" data.
dataframe <- data[-c(1:18,20,23:36,39:46)]
summary(dataframe)
```

After deleting the unnecessary columns we have to assign a value to the empty PolyPhen scores. From the source file [1] can be deduced that the empty score stands for malignant with a corresponding SIFT of disastrous.

```{r}
# NA's in polyphen get assigned to Malignant
dataframe$PolyPhen <- as.character(dataframe$PolyPhen)
dataframe$PolyPhen[is.na(dataframe$PolyPhen)] <- "malignant"

# NA's in polyphen get assigned to disastrous
dataframe$SIFT <- as.character(dataframe$SIFT)
dataframe$SIFT[is.na(dataframe$SIFT)] <- "disastrous"
```

The dataset is almost ready now. The only thing that is left is to change the type of the class attribute. The class attribute is now a numerical type and all the other attributes are nominal. It is desired that all the attribute have the same type so it is needed tot change attribute class to a nominal type.
```{r}
# changing numeric type to nominal
dataframe$CLASS[dataframe$CLASS == 0] <- "non-conflicting"
dataframe$CLASS[dataframe$CLASS == 1] <- "conflicting"

# the resulting "clean" dataset gets written to a new file to use in Weka
write.csv(dataframe, "C:/Users/Administrator/Desktop/Log2.0/ProjectDataset.csv", row.names = F)
```


## Discussion and conclusion based on EDA and cleaning the dataset

After a general view of the quality of the data set the conclusion from a quality point of view is that the dataset has it flaws. First of all, there are a lot of empty column cells. This results in a lot of NA's. These NA's cannot be used at all so this is a loss in specification. Second, one of these columns, named PolyPhen score, has a lot of empty column cells while the correct value is known namely malignant. The question is why these values are not present in the dataset and this may indicate that the dataset is corrupted. Third, a lot of columns are not suitable for machine learning because they dont say anything about the chance of resulting into a collision. These are largely ID's and so called position numbers. For the data it is important to be suitable for machine learning because this is necessary to answer the research question. It also seems that there are some "double" colums which tells us exactly the same. These are the ALT (Alternaete Allele) and Allele (the variant allele used to calculate the consequence) columns.   

A good thing about the dataset is the partitioning of the data in classes. This gives a quick overview about the collisions, namely yes or no. For a machine learning point of view is this very useful because this is the end goal of answering the research question, writing a program which can predict how to classify a variant and thus eliminate collisions.  

There is a total of 65188 rows with instances. On the basis of this observation can be concluded that there are sufficient examples recorded. There could be one more interesting column with data and that should be the amount of different clinical laboratories which researched and reported the concerned mutation. From this data it is easier to give value to how reliable a variant is. If for example 10 clinical laboratories report that the variant has to be classified as "Likely benign" and 2 clinical laboratories claim that the variant has to be classified as "VUS", a collisions occurs while the ratios in determining a variant is 10/2. From here there could be another extra column with a summary of the ratios for determining a variant and draw a conclusion based on the ratio where a collision does not occur when the ratio get's above a specific value.  

After all it seems like the best possible clean data set has been achieved. After the Exploratory data analysis and the cleaning data section the data is now free of (most) NA's and blank column cells. Also the data is factorized. The one thing that could possibly cause some problems are all the different variants. For creating trees with machine learning this can result in many nodes and leafes but these variants are so specific that they can cause different types of diseases so it is important to keep those variants as they are.
\newpage
## Determine relevant quality metrics

In this case, a machine learning algorithm which is very sensitive is desired. In this context sensitivity means the proportion of positives that are correctly identified. In other words, the percentage of people being sick who are correctly identified as having some illness. On the other hand, sensitivity thus also ensures that there are few false negatives. False negative are cases in which the result was negative while this result should have been a positive one. The goal of this research is to minimalize collisions in classifications between clinical laboratories who are determining if a certain mutation has to be classified as benign or malignant.  
A negative result in a test with high sensitivity is useful for ruling out disease. Since most of the cases are malignant (figure 4) it is important that an algorithm is capable of identifying cases where there is no disease. Otherwise new cases are going to be classified as malignant because this would be the baseline.  
For this particularly research it seems best to create a tree for determining diseases since there are more attributes that count in on having a malicious mutation or not. With an uneven distribution of values the chances are that an algorithm as ZeroR predicts that every new case is the same as the one which occurs most often. This results in a very high percentage baseline accuracy and this is something we must avoid at all times.

To see if there are any problems related to this scenario the dataset is going to be analysed and investigated using the explorer application from Weka 3.8.4 [3]-[4]. The first algorithm that is going to be used is ZeroR. ZeroR stands for Zero Rules and is the simplest classification method which relies on the target and ignores all predictors, it simply "predicts" the majority category (class). Although there is no predictability power in ZeroR, it is useful for determining a baseline. This baseline can be used to compare to other algorithms.  

When using the class attribute as a base with ZeroR the results are as follows; ZeroR uses non-conflicting as the best value and this gives a 74.7898% accuracy, for OneR this is 74.8021%.  
Now there is a baseline to which can be compared to, more advanced algorithms are going to be used. These are all classification algrorithms;  Naïve Bayes, Simple Logistic, SVM (SMO), Nearest Neighbor (IBk), Decision Trees (J48/C4.5) and Random Forest. After some investigating it became clear that using the Class-attribute from the dataset is not the most ideal. When using PolyPhen as Class the score gets a lot higher namely 88.0684% with J48 but this is a first view so it can still change later on! The Class-attribute itself also doesn't seem to be necessary for answering the research question. It is a lot more interesting to know how a particular mutation, with a number of characteristics (SIFT, Impact, Consequence), gets classified in its PolyPhen score. With this given fact it should be possible to predict if a mutation is malignant or not and thus lowering the chances of collisions. This is exactly what must ultimately be achieved.  
After this conclusion a second round of machine learning was applied on the dataset. These results are detailed in the section below.

For converting to a table, a small adjustment has been made in all excel files, namely: all commas have been replaced by points because commas cause a problem because a csv file gets seperated by them and this isnt desired for the tables.

### ZeroR
```{r, results='asis'}
datafileZeroR <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryZeroR.txt"

ZeroR <- read.table(datafileZeroR,
                   sep = ",",
                   header = T,
                   na.strings=c("", "NA"))

kable(ZeroR, caption = "ZeroR results")
```
figure 5 - Results of ZeroR.

After running ZeroR with the PolyPhen attribute as the class atrribute, some things changed. ZeroR went from a 74.7898% accuracy to  61.9623%. This is due to the the fact that the PolyPhen attribute has more values to choose from namely, benign, possibly_damaging, probably_damaging, malignant and unknown. ZeroR chooses the class value malignant as the most common and thus the highest chance of a good prediction. This ZeroR is run with default settings and a cross-fold validation of 10. The goal of cross-validation is to test the model's ability to predict new data that was not used as test data. The new baseline for other algorithms is now changed from 74.7898% to 61.9623%. A low baseline of zeroR is desirable because it can be assumed that a different, more complex, algorithm will do better than ZeroR.



### OneR
```{r, results='asis'}
datafileOneR <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryOneR.txt"

OneR <- read.table(datafileOneR,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(OneR, caption = "OneR results")

```
figure 6 - Results of OneR.

OneR is a simple, yet accurate, classification algorithm that generates one rule for each predictor in the data. The "rule" with the least amount of errors in total, becomes the attribute which is going to be used to classify new instances.
OneR is, just like ZeroR, executed with default settings and a cross-validation of 10 folds. from the resulting results it can be seen that ZeroR uses the SIFT attribute for the classifier model to get to its classification. This gets a percentage of 88.0638 for correctly classified instances. This is considerably higher than the baseline of 61.9623% which is obtained from ZeroR.



### Naïve Bayes
```{r, results='asis'}
datafileNaiveBayes <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryNaiveBayes.txt"

NaiveBayes <- read.csv(datafileNaiveBayes,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(NaiveBayes, caption = "NaiveBayes results")

```
figure 7 - Results of Naïve Bayes.

"Naive Bayes methods are a set of supervised learning algorithms based on applying Bayes’ theorem with the “naive” assumption of conditional independence between every pair of features given the value of the class variable. Bayes’ theorem states the following relationship, given class variable y and dependent feature vector x1 through xn:" [5].
$$ P(y | x_1, x_2, ..., x_n) = \frac{P(y)*P(x_1, x_2, ..., x_n | y)}{P(x_1, x_2, ..., x_n)} $$
For this research, Naïve Bayes is executed on the testdata with a 10-folds cross-validation and default settings. PolyPhen was used for the class setting and this gives a correctly classified instances percentage of 88.0438. As you see this is not significantly higher or lower than OneR and thus both algorithms work pretty well on the testdata. Naïve Bayes is not an interesting algorithm for this research because it is focused on independency between every pair of features given the value of the class variable. This is the opposite of what is wanted to be achieved namely that values are dependent and have a connection. For example most SIFT's which are tolerated are benign otherwise they wouldn't be tolerated. This is an essential part for classification.



### Simple Logistic
```{r, results='asis'}
datafileSimpleLogistic <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/ResultsSimpleLogistic.csv"

SimpleLogistic <- read.csv(datafileSimpleLogistic,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(SimpleLogistic, caption = "SimpleLogistic results")

```
figure 8 - Results of Simple Logisctic.

Simple logistic is a classifier for building linear logistic regression models. This is a model where the outcome always depends on the sum of the inputs and parameters. Or in other words, the output cannot depend on the product (or quotient, etc.) of its parameters.
This algorithm is again executed with the default settings and a 10-folds cross-validation where the class setting is PolyPhen and has a correctly classified instances percentage of 88.0638. This is exactly the same as OneR. This algorithm is not going to be used further.



### SMO
```{r, results='asis'}
datafileSMO <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/ResultsSMO.csv"

SMO <- read.csv(datafileSMO,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(SMO, caption = "SMO results")

```
figure 9 - Results of SMO.

"Sequential Minimal Optimizaten (or SMO) algorithm selects two alpha parameters, alpha i and alpha j and optimizes the objective value jointly for both these alpha’s. Finally it adjusts the b parameter based on the new alpha’s. This process is repeated until the alpha’s converge."[6]. 
With the default settings, a 10-folds cross-validation and the PolyPhen attribute set as Class this algorithm achieved a correctly classified instances percentage of 88.0622. This is again not significantly different from the previous algorithms. This algorithm is not going to be used further.



### Nearest neighbor (IBK)
```{r, results='asis'}
datafileIBk <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryIBk.txt"

IBk <- read.table(datafileIBk,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(IBk, caption = "IBk results")

```
figure 10 - Results of IBK.

K-nearest neighbor is a algorithm which makes it possible to divide a dataset in specific groups based on the nearest datapoints. This algorithm is used for classification and regression. It works as follows, a new value is compared to already existing and classified values. This new value is classified based on the similarities between the new value and already classified value. For this experiment, the kmn setting was 5 which means that the new value gets compared to the 5 closest, most simular values. After the comparison the new value tends more towards one value than the other and thus gets the same classification of that value. IBK is again executed with a 10-fold cross validation. The amount of correctly classified instances is again around the 88% namely 88.0699%. All the algorithms so far have a great outcome. K-nearest neighbor is potentially a good algorithm to investigate further because lots of the attributes with the same value get the same result, benign or pathogenic. This is what is desired to be achieved.



### Decision Tree (J48)
```{r, results='asis'}
datafileJ48 <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryJ48.txt"

J48 <- read.table(datafileJ48,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(J48, caption = "J48 results")

```
figure 11 - Results of J48.

The J48 algorithm is an algorithm based on information entropy. Information entropy is, in brief, the average level of information that comes from the variable's possible outcomes. J48 is executed with default settings and a 10-folds cross validation. PolyPhen was used as class attribute and gives a score of correctly classified instances of 88.0592%. J48 is an algorithm which is going to be used further because of the neat graphical display of the resulting tree. In this display you can see exactly how the algorithm got to its classification and can act as a kind of guide for new values. If a lab says for example that a specific mutation has a missense variant as consequence, a moderate impact where the SIFT is tolerated and gets a PolyPhen of benign, another lab could conclude that when we  speak of the same facts, a mutation is benign. This could help alot with the collision issue.



### Random Forest
```{r, results='asis'}
datafileRandomForest <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/ResultsRandomForest.csv"

RandomForest <- read.csv(datafileRandomForest,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(RandomForest, caption = "RandomForest results")

```
figure 12 - Results of Random Forest.

Random forest is basically a decision tree but then executed multiple times to get, you guessed it, a forest. Random forest could be interesting but isn't going to be used any further.

This second run with the algorithms in Weka on the dataset gives some new insights on an algorithm performance aspect.
There are going to be used two machine learning algorithms with different settings to try to get even better scores. It is desirable that one of them scores significantly higher otherwise it still isn't clear which algorithm performs the best on the testdata. The two machine learning algorithms which are going to be used with different settings each run are J48 and k-nearest neigbor. When a bad performance occur a few things can be done to improve. The things to improve with are an in-depth look at the features (maybe an essential error is overseen), normalisation and looking at missing data. These things aren't needed yet but must be mentioned for possible reproduction.




## Explore Meta-learners and optimize a selection of algorithms plus ROC and learning curve analysis

In this chapter, two of the previous machine learning algorithms are going to be used for further investigation. This is done by changing some of the algorithm settings within Weka with the goal of improving the algorithm's performance. The algorithms which are going to be used further are J48 and k-nearest neighbor. Not only are these algorithms going to be used on their own, but also in a cohesion. This type of cohesion is called meta learning. The goal of meta learning is to combine certain algorithms with a more precise classification as an end result.  



### J48

Starting with J48 first. J48 is a statistical classifier. Classification is identifying to which categorie a new value (observation) belongs[8]. In this case it is desired to classify a new mutation as benign or malignant. This could be done by looking at the other attributes on which these assumptions are based on. By comparing the outcomes a prediction can be made. If, for example, a mutation has a low impact and is tolerated this often indicates a benign mutation. If another case with the same characteristics occurs it can be said that this one is also benign. This is the ultimate goal of the J48 algorithm. This same idea will also be applied to the relevant dataset used for this research.  
J48 is run on 4 different sets of settings. Some of the setting used are cost-sensitive (evaluates errors with respect to a cost matrix), pruning and unpruning (pruning is looking at what nodes/branches can be removed without affecting the performance of the algorithm), binary splits(whether to use binary splits on nominal attributes) and LaPlace (smooths the counts at leaves). All these different sets gives a score of correctly classified instances between 88.05% and 88.07%. This is not significantly higher or lower then default so the exact list of settings is not worth mentioning. J48 is also going to be used in meta learning. The goal is to get a significantly higher or lower result with meta learning. The fact that a lower score is interesting is that it may indicate that the tree with default settings is overfitted.



### k-nearest neighbor and clustering

k-nearest neighbor(kNN) is also an algorithm used for classification and regression [8]. In this case kNN is going to be used for classification. KNN occurs in a multidimensional space where the attributes are vectors, each with a class label. Inside this multidimensional space the instances with the same characteristics and outcome are clustered together. When a new instances has to be classified, this instance is compared to the already clustered instances and gets the same classification as this closest existing instance, called neighbor. The distance matrix used for this is the Euclicean distance. The Euclidean distance between two points is calculated with the Pythagorean theorem. The algorithm is not only build to compare a new instance to only one neighbor but it is also possible to compare a new instance to multiple neighbors. This is done with the k-setting in Weka where 1k = 1 neighbor and so on. When multiple neighbors are used, an so called voting system gets applied to the new instances. When there is chosen for a 5k (thus comparing to 5 neighbors) these 5 neighbors determine if the new instance gets classified as an imaginary A or B. When there are 3A's en 2B's close to the new instance then this new instance gets classified as an A.  
So why is this an interesting algorithm to use for this research? the answer to this question lies in the way of clustering that is applied. After all, it is important for the research that all possible combinations of characteristics get classified with the same label. As the previous example states; a mutation with a low impact and is tolerated, this often indicates a benign mutation. When another instance with the same characteristics occurs, this instance gets clustered in the same cluster as the other benign mutations. When adding another characteristic for classification, a mutation may lean more towards a different label due to this characteristic. When there are more neighbors in the benign cluster this instance still gets clustered there. On the other side, when the characteristics have such a different impact- and SIFT-attribute instance they are clustered somewhere else. When there is an instance which falls exactly in the midde of all the labels, an odd k-number can be applied to still get a classification label and thus reach the goal.  
With this knowledge of kNN another run in Weka can be performed. The big benefit of this algorithm is that it not only calculates some values but also gives a visualization of the clustering. This kind of clustering is done with SimpleKMeans (SKM). With SKM it is possible to show misclassifications. After these misclassifications occured it is possible to see which one of the instances are misclassified. This is possible because SKM makes specific clusters and gives these clusters a label. In this case the clusters are labeled after the PolyPhen attribute instances, so when a probably damaging mutation surely is a malignant one this gets visible.

Within Weka the explorer is used. The ProjectDataset file gets chosen as working file. After the file is opened within Weka the CLASS attribute gets removed. After this the cluster tab is needed. Before using this tab it has to be installed. From the Weka menu after booting the app, choose Tools and from the drop down menu choose PackageManager. Within the PackageManager install the package: ClassificationViaClustering and reboot Weka. Within the cluster tab choose SimpleKMeans as clusterer. In the cluster mode settings, select Classes to clusters evaluation with (Nom) PolyPhen as class.
Click on SKM in the clusterer window to open the settings list. Default settings are used except for numClusters(gets set to 5) and the initializationMethod (gets set to Canopy). These settings give a score of 33.3313% for incorrectly clustered instances and gives the following clustering:

```{r, echo=FALSE, out.width='100%'}
#im <- load.image("SKM.png")
# plot(im, main="Clustering of Simple k means", axes=F)
```
Figure 13 - visualization of SKM

Figure 13 shows how the clusters are put together. They are made up of the IMPACT, SIFT and consequence of a mutation with the PolyPhen as class attribute. Tolerated and tolerated_low_confidence are mostly benign where disastrous is mostly malignant.


### Meta-learning

If the dataset was used as it is now, it still wouldn't be clear how the conflicting instances should be classified in order to avoid collisions. So for this problem the dataset will be adjusted. This is done by separating the conflicting and non-conflicting attributes into different datasets. Hereby the non-conflicting dataset becomes the test-dataset and the conflicting becomes the training-dataset. This is done because with the non-conflicting mutations all the laboratories agree and this fact gives a 100 percent certainty of how attributes should be classified. When a new instance needs to get classified, thus the conflicting dataset, this instance can be compared with the early, already classified instances and gets the same classification as that particularly instance. Thus when a collision arises, we let the SKM algorithm vote for the most likely classification.
```{r}
# seperate conflicting and non-conflicting values into separate files
conflicting <- data.frame(dataframe[dataframe$CLASS == "conflicting", ])
non_conflicting <- data.frame(dataframe[dataframe$CLASS == "non-conflicting", ])

conflicting <- conflicting[-c(1)]
non_conflicting <- non_conflicting[-c(1)]

write.csv(conflicting, "C:/Users/Administrator/Desktop/Log2.0/ProjectDatasetConflicting.csv", row.names = F)

write.csv(non_conflicting, "C:/Users/Administrator/Desktop/Log2.0/ProjectDatasetNon-Conflicting.csv", row.names = F)
```

First the non-conflicting dataset gets clustered the exact same way as the complete dataset. After this the score gets a little bit better at an incorrectly clustered instances percent of 32.7686. Now it is desired to not only cluster the mutations but also classify them. This is done with the classify tab within the Weka explorer. As a classifier, the ClassificationViaClusternig gets chosen. All the settings are default except the settings mentioned before. These settings can be changed in the dropdown menu from clicking on the classifier and then choose the clusterer. From this classifier the following results have been collected:
```{r, results='asis'}
datafileCVC <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryCVC.txt"

CVC <- read.table(datafileCVC,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(CVC, caption = "CVC results")
```
Figure 14 - Results CVC


### The experimenter and Voting

For the meta-learning part only voting is used. Other meta-learning algorithms like Stacking, Boosting and Bagging are not used for this research. Voting can be accessed in the Weka explorer in the classify tab. At classifier choose Vote and open the settings. At the classifiers setting it is possible to choose multiple algorithms. The same settings as before are used again. These are mentioned in the Determine relevant quality metrics section. The algorithms which are going to be use are: OneR, J48 and CVC.

Before we start with the voting algorithm, we first look at the experimenter in Weka. The experimenter is the place where it is possible to try out the same algorithm with different settings and let them undergo statistical testing. OneR, J48 and CVC are all tested and the resulting results are show in figure 15, 16 and 17 below.

```{r, results='asis'}
datafileExpOneR <- "C:/Users/Administrator/Desktop/Log2.0/WekaExperimenterResults/SummaryExpOneR.txt"

ExpOneR <- read.table(datafileExpOneR,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(ExpOneR, caption = "OneR results")
```
Figure 15 - Results experimenter with OneR

```{r, results='asis'}
datafileExpJ48 <- "C:/Users/Administrator/Desktop/Log2.0/WekaExperimenterResults/SummaryExpJ48.txt"

ExpJ48 <- read.table(datafileExpJ48,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(ExpJ48, caption = "J48 results")
```
Figure 16 - Results experimenter with OneR

```{r, results='asis'}
datafileExpCVC <- "C:/Users/Administrator/Desktop/Log2.0/WekaExperimenterResults/SummaryExpCVC.txt"

ExpCVC <- read.table(datafileExpCVC,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

kable(ExpCVC, caption = "CVC results")
```
Figure 17 - Results experimenter with OneR

For all the experimenter results it's all about the first column. The first column shows the way of analysing and how many datasets are used. In this case the Non-Conlicting dataset is used. A two tailed t-test is performed with a confidence factor (p-value) of 0.05. So when a score is lower than 0.05 you can assume that this is correct. Dataset shows the classifiers that have been applied and on the next slide the settings are shown. The score of each algorithm can be seen between the "---" lines. This gives the following score of best settings to be used:
OneR:
no statistical difference

J48:
(2) trees.J48 '-U -B -A -M 2' -217733168393644444


CVC:
(3) meta.ClassificationViaClustering '-W weka.clusterers.SimpleKMeans -- -init 2 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10' -5687069451420259135

With these facts it is time to Vote.
```{r}
datafileVote <- "C:/Users/Administrator/Desktop/Log2.0/WekaClassifierResults/SummaryVote.txt"

Vote <- read.table(datafileVote,
                   sep=",",
                   header = T,
                   na.strings=c("", "NA"))

write.table(Vote, row.names=F, quote=F)
```
Figure 18 - Results Vote

For vote the default settings are used. This combination gives the highest score up to now. From this points it is safe to say that reaching a significantly higher value seems impossible. The ultimatum has been reached.


### ROC

```{r}
# In Weka, create classifier, right-click it and select
# "visualize threshold curve", "no-recurrence-events"
# click "Save" and it will store as ARFF (only option)
# X -- False Positive Rate
# Y -- True Positive Rate

 

roc_data <- read.table("C:/Users/Administrator/Desktop/Zaken/School/Jaar_3/Projecten/Thema9/ROCBenign.arff", 
                   sep = ",", 
                   comment.char = "@")
names(roc_data) <- c("Instance_number", 
                 "True_Positives",
                 "False_Negatives",
                 "False_Positives",
                 "True_Negatives",
                 "False_Positive_Rate",
                 "True_Positive_Rate",
                 "Precision",
                 "Recall",
                 "Fallout",
                 "FMeasure",
                 "Sample_Size",
                 "Lift",
                 "Threshold")

 

head(roc_data)

 
colors <- c(classifier = "red", threshold = "blue")
plt <- ggplot(data = roc_data,
       mapping = aes(x = False_Positive_Rate, y = True_Positive_Rate)) +
    geom_point(mapping = aes(color = "classifier")) +
    geom_line(mapping = aes(color = "classifier")) +
    xlab("False Positive Rate") +
    ylab("True Positive Rate") +
    #theme_minimal() +
    theme_pubr() +
    theme(legend.title = element_blank())
print(plt)
```
Figure 19 - resulting ROC-curve for the Benign label

```{r}
roc_data <- read.table("C:/Users/Administrator/Desktop/Zaken/School/Jaar_3/Projecten/Thema9/ROCMalignant.arff", 
                   sep = ",", 
                   comment.char = "@")
names(roc_data) <- c("Instance_number", 
                 "True_Positives",
                 "False_Negatives",
                 "False_Positives",
                 "True_Negatives",
                 "False_Positive_Rate",
                 "True_Positive_Rate",
                 "Precision",
                 "Recall",
                 "Fallout",
                 "FMeasure",
                 "Sample_Size",
                 "Lift",
                 "Threshold")

 

head(roc_data)

 
colors <- c(classifier = "red", threshold = "blue")
plt <- ggplot(data = roc_data,
       mapping = aes(x = False_Positive_Rate, y = True_Positive_Rate)) +
    geom_point(mapping = aes(color = "classifier")) +
    geom_line(mapping = aes(color = "classifier")) +
    xlab("False Positive Rate") +
    ylab("True Positive Rate") +
    #theme_minimal() +
    theme_pubr() +
    theme(legend.title = element_blank())
print(plt)
```
Figure 20 - resulting ROC-curve for the Malignant label

These are the resulting ROC-curves from the Vote algorithm, presented in figure 19 and 20. The ROC curve plots the true positive rate (TPR) against the false positive rate (FPR) where the TPR is known as sensitivity and FPR as probability of false alarm. When the graph slopes steeply upwards from the startpoint this indicates that TPR is very high. This is desired because the goal is to correctly indentify mutations so laboratoriums can't disagree with each other. From the resulting ROC's it can be concluded that for the malignant mutations the scores are very high so when a person is indeed has a mutation which is malignant, this gets detected almost everytime. Figure 20 shows a steep slope between the red points.

## Java Wrapper

The resulting model is going to be processed in a Java application which is user friendly.


## Sources
Orginal report reference [1]: [\textcolor{blue}{https://pubmed.ncbi.nlm.nih.gov/29165669/}](https://pubmed.ncbi.nlm.nih.gov/29165669/)


Ensembl [2]: [\textcolor{blue}{https://useast.ensembl.org/info/genome/variation/prediction/predicted_data.html#consequences}](https://useast.ensembl.org/info/genome/variation/prediction/predicted_data.html#consequences)


Weka [3]: [\textcolor{blue}{https://waikato.github.io/weka-wiki/downloading_weka/}](https://waikato.github.io/weka-wiki/downloading_weka/)


Weka manual [4]: [\textcolor{blue}{http://statweb.stanford.edu/~lpekelis/13_datafest_cart/WekaManual-3-7-8.pdf}](http://statweb.stanford.edu/~lpekelis/13_datafest_cart/WekaManual-3-7-8.pdf)


Naive Bayes [5]: [\textcolor{blue}{https://scikit-learn.org/stable/modules/naive_bayes.html}](https://scikit-learn.org/stable/modules/naive_bayes.html)


SMO [6]: [\textcolor{blue}{http://cs229.stanford.edu/materials/smo.pdf}](http://cs229.stanford.edu/materials/smo.pdf)


Course Datamining - lecturer: dr. ir. Dave Langers at Hanzehogeschool Groningen [7]


Datamining, Practical machine learning -  Eibe Frank and Ian H. Witten. [8]